{
    "editor.formatOnSave": true,
    "autopep8.args": ["--max-line-length", "110", "--ignore", "E402"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "cSpell.words": ["aminer", "eigenvecs", "mpnet", "narrex", "pagerank", "probs", "Spedia", "vecs", "wikispeedia"]
}
